#Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=aries1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.port=9091
management.address= 127.0.0.1
management.context-path=/manage
management.security.enabled=false